# vagrant環境のみ
EnableSendfile off

<VirtualHost *:80>
    DocumentRoot /var/www/laravel/public
    ServerName laravel.dev
    ServerAdmin info@example.com
    ErrorLog /var/log/httpd/laravel_error_log
    CustomLog /var/log/httpd/laravel_access_log combined
    CustomLog /var/log/httpd/laravel_deflate_log deflate

    <Directory /var/www/laravel/public>
        Require all granted
        AllowOverride All
    </Directory>
</VirtualHost>
